<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {margin:0;}

        .navbar {
            overflow: hidden;
            background-color: cornflowerblue;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar  a:hover {
            background: #ddd;
            color: black;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #menu-fixed {
            padding-right: 200px;

        }
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
            height: 500px;
            background-color: #aaaaaa;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;

        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            height: 500px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
            height: 500px;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div id="menu-fixed">
        <div class="dropdown">
            <button class="dropbtn">Tùy chọn
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Quyền riêng tư</a>
                <a href="#">Bảo mật</a>
                <a href="#">Cài đặt bảng tin</a>
                <a href="#">Đăng xuất</a>
            </div>
        </div>
        <a href="#home">Kết bạn </a>
        <a href="#news">Tin nhắn</a>
        <a href="#news">Thông báo</a>
        <a href="#news">Trang cá nhân</a>
        <a href="#news">Bảng tin</a>
    </div>
    <a href="#home" style="float: left;height: 48px"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLks1M7oSGLlFq3uZzs3S2CakVEJYdK0icCg&usqp=CAU"
            width="70px" height="30px"></a>

</div>
<div style="overflow:auto;height: 1500px;margin-top: 60px">
    <div class="menu">
        <a href="#">Macbook</a>
        <a href="#">Iphone</a>
        <a href="#">Loa</a>
        <a href="#">Màn hình</a>
    </div>

    <div class="main">
        <h1>Trang chủ</h1>
        <p>Thong tin chi tiết sản phẩm.</p>
        <div>
            <h2>Giới thiệu</h2>
            <p>trang bán hàng điện tử</p>
        </div>
        <div style="border-top: #58257b solid;clear: both">
            <h2>Liên hệ</h2>
            <p>Điện thoại: 024 2242 6188.</p>
            <p>Email: langcongnghe@gmail.com.vn</p>
        </div>
        <div style="border-top: #58257b solid;clear: both">
            <h2>Liên hệ</h2>
            <p>Điện thoại: 024 2242 6188.</p>
            <p>Email: langcongnghe@gmail.com.vn</p>
        </div>
        <div style="border-top: #58257b solid;clear: both">
            <h2>Liên hệ</h2>
            <p>Điện thoại: 024 2242 6188.</p>
            <p>Email: langcongnghe@gmail.com.vn</p>
        </div>
    </div>

    <div class="right">
        <h2>Thông tin bạn bè đang hoạt động</h2>
        <p>Nguyễn Văn</p>
    </div>
</div>

</body>
</html>