<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            clear: both;
        }
        div.index{
            width: 70%;
            height: 70px;
            margin-left: 15%;
            margin-top: 30px;
            background-color: cyan;
            padding: 15px;
            font-size: 23px;
            color: forestgreen;

        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<div >
    <h1 style="text-align: center;color: blue">MỤC LỤC</h1>
</div>
<div  class="index" >
    <h5 style="float: left"><a href="charater_1.html">CHƯƠNG 1: Chuyện Luật Sư</a></h5>
    <p style="float: right"><a href="charater_1.html">Trang 10</a></p>
</div>
<div class="index">
    <h5 style="float: left"><a href="character_2.html">CHƯƠNG 2: Không phải chuyện nhỏ</a></h5>
    <p style="float: right"><a href="character_2.html">Trang 22</a></p>
</div>
<div  class="index">
    <h5 style="float: left"><a href="character_3.html">CHƯƠNG 3: Trắc nghiệm tâm lý</a></h5>
    <p style="float: right"><a href="character_3.html">Trang 34</a></p>
</div>
</body>
</html>